<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="leo.cirpaci.guichet.ControllerGestionNouveauUtilisateur">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefWidth="85.0" text="Nom" />
            <TextField fx:id="inpNom" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefWidth="85.0" text="Prénom" />
            <TextField fx:id="inpPreNom" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefWidth="85.0" text="Âge" />
            <TextField fx:id="inpAge" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefWidth="85.0" text="Courriel" />
            <TextField fx:id="inpMail" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefWidth="85.0" text="Téléphone" />
            <TextField fx:id="inpTel" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefWidth="85.0" text="Mot de passe" />
            <TextField fx:id="inpPassword" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <RadioButton mnemonicParsing="false" text="Administrateur">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="TypeUser" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" selected="true" text="Client" toggleGroup="$TypeUser" />
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Separator prefWidth="300.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#AnnulerDoClick" prefWidth="110.0" text="Annuler">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#confirmerDoClick" prefWidth="110.0" text="Confirmer" />
         </children>
      </HBox>
   </children>
</VBox>
