<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="175.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="leo.cirpaci.guichet.ControllerLobbyTransfret">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <ChoiceBox fx:id="debiteurListe" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <ChoiceBox fx:id="beneficiareListe" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <TextField fx:id="montantSaisie" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#annulerDoClick" text="Annuler">
               <HBox.margin>
                  <Insets right="17.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#transfertDoClick" text="Confirmer" />
         </children>
      </HBox>
   </children>
</VBox>
