<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="leo.cirpaci.guichet.ControllerLobby">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="identifiantDisplay" text="IDENTIFIANT COMPTE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ChoiceBox fx:id="CompteListe" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="optDepot" mnemonicParsing="false" onAction="#depotDoClick" prefWidth="65.0" text="Dépôt">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="optTransfert" mnemonicParsing="false" onAction="#transfertDoClick" prefWidth="65.0" text="Transfert">
               <font>
                  <Font name="System Bold" size="11.5" />
               </font></Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="optRetrait" mnemonicParsing="false" onAction="#retraitDoClick" prefWidth="65.0" text="Retrait">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="optFacture" mnemonicParsing="false" onAction="#factureDoClick" prefWidth="65.0" text="Facture">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#sessionDoClick" text="Déconnexion" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="detteLabel" alignment="CENTER" prefWidth="125.0" text="Dette : 0$" textAlignment="CENTER" textFill="RED">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="SoldeLabel" alignment="CENTER" prefWidth="125.0" text="Solde : 0$" textAlignment="CENTER" textFill="#06b900">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
